# medical-diagnostic

./: README.md  pom.xml
src/main/java/com/medical/diagnostic/: MedicalDiagnosticApplication.java  ServletInitializer.java
src/main/java/com/medical/diagnostic/config/: DroolsConfig.java
src/main/java/com/medical/diagnostic/models/: Disease.java  MedicalHistory.java  Symptom.java
src/main/java/com/medical/diagnostic/service/: DiagnosisService.java
src/main/resources/: application.properties  rules.drl
src/test/java/com/medical/diagnostic/: MedicalDiagnosticApplicationTests.java
